<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.paparazziteam.allinone.viewModels.MapsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WeatherActivity">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.showProgressBarUserInfo? View.VISIBLE : View.GONE}"/>
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@{@string/city(viewModel.city,viewModel.country)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="Huancayo, PE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{viewModel.dt}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="26/06/2021 14:00:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{viewModel.weatherStatus}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="Clear Sky" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{@string/temp_status(viewModel.temperature)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                tools:text="19 °C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{@string/pressure(viewModel.pressure)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Probabilidad de precipitaciones: 5%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{@string/humidity_status(viewModel.humidityStatus)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Humedad: 31%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@{@string/wind_status(viewModel.windStatus)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Viento: a 6Km/h" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>